{
  "AppConfig": {
    "Characters": [
      {
        "Id": "blinky",
        "Name": "Prev.GP",
        "Nickname": "Really Incompetant"
      },
      {
        "Id": "pinky",
        "Name": "Chris",
        "Nickname": "Dolls!"
      },
      {
        "Id": "inky",
        "Name": "Damien",
        "Nickname": "De Belg"
      },
      {
        "Id": "clyde",
        "Name": "Jason",
        "Nickname": "TT Founder"
      }
    ],
    "CanvasHeight": "314",
    "CanvasWidth": "234",
    "FontSize": "7",
    "Font": "Joystix"
  }

}